# apimanager-prometheus-exporter

./: .classpath  .gitignore  .project  CHANGELOG.md  DEVELOPMENT.md  Makefile  README.md  config.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: prometheusexporter.yml  release-prom-export.yaml
apibuilder4prometheus/: Dockerfile  README.md  app.js  package-lock.json  package.json
apibuilder4prometheus/conf/: axway-api-utils.default.js  default.js
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/: README.md  package-lock.json  package.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/src/: actions.js  flow-nodes.yml  index.js  utils.js
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/: test.js
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testFiles/: ExpectedServiceMetrics.json  testTopology.json  topologyNoServices.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testReplies/anm/metrics/Groups/: 1_MetricsGroups.json  2_MetricsGroups.json  3_ApiMgrMetricsGroups.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testReplies/anm/metrics/Service/: metricsSummary10Minutes-traffic-7cb4f6989f-bjw8n.json  metricsSummary10Minutes-traffic-7cb4f6989f-jbmf7.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testReplies/anm/metrics/Summary/: GatewayInstanceNotAvailable.json  SummaryMetricResponse-1.json  SummaryMetricResponse-2.json  SummaryMetricResponse-3.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testReplies/anm/metrics/SystemOverview/: metricsSummary10Minutes-apimgr-6c9876cb48-g4sdq.json  metricsSummary10Minutes-traffic-7cb4f6989f-bjw8n.json  metricsSummary10Minutes-traffic-7cb4f6989f-jbmf7.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testReplies/anm/metrics/Timeline/: 1_ServiceTimeLine.json  2_ServiceTimeLine.json  3_ServiceTimeLine.json  4_ServiceTimeLine.json  5_SystemTimeLine.json  6_SystemTimeLine.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-axway-api-management/test/testReplies/anm/topology/: gatewayTopology.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/: README.md  package-lock.json  package.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/src/: actions.js  flow-nodes.yml  index.js  metricsRegistries.js  metricsRegistry.js
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/test/: test.js
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/test/testFiles/Service/: 1_ServiceMetrics.json  2_IncrementedServiceMetrics.json  ExpectedPrometheusMetrics.txt
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/test/testFiles/Summary/: 1_SummaryTestMetrics.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/test/testFiles/System/: 1_SystemMetrics.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/test/testFiles/SystemOverview/: 1_SystemOverviewTestMetrics.json  2_SystemOverviewTestMetrics.json
apibuilder4prometheus/custom_flow_nodes/api-builder-plugin-prometheus-metrics/test/testFiles/Topology/: changedTopology.json  testTopology.json  topology1GatewayDown.json
apibuilder4prometheus/endpoints/: Prometheus-Metrics.yaml
apibuilder4prometheus/flows/: GetServiceMetrics.json  Prometheus-Metrics-get-collect-metrics-service.json  Prometheus-Metrics-get-collect-metrics-system.json  Prometheus-Metrics-get-metrics.json
apibuilder4prometheus/test/: _base.js  endpoints.js
apibuilder4prometheus/triggers/: timer.yaml
apimanager_exporter/: .gitignore  Dockerfile  pom.xml
apimanager_exporter/src/main/assembly/lib/: config.yml
apimanager_exporter/src/main/assembly/scripts/: start-exporter.bat  start-exporter.sh
apimanager_exporter/src/main/java/com/axway/apim/prometheus/: APIManagerConfig.java  Config.java  ExporterMain.java  MessageProcessor.java
apimanager_exporter/src/main/java/com/axway/apim/prometheus/apiregistry/: APIRegistry.java
apimanager_exporter/src/main/java/com/axway/apim/prometheus/metric/: HeaderMetricHandler.java  MetricHandler.java  TransactionMetricHandler.java
apimanager_exporter/src/main/java/com/axway/apim/prometheus/model/: Leg.java  ServiceContext.java
apimanager_exporter/src/main/resources/: config.yml  log4j.xml
apimanager_exporter/src/test/java/com/axway/apim/prometheus/params/: ParamsTest.java
distribution/: pom.xml
distribution/src/main/assembly/: dist-release.xml
helm/: Chart.yaml  values.yaml
helm/examples/: example.local.values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  route.yaml  service.yaml  serviceaccount.yaml
misc/documentation/: apimanager-prometheus-exporter-overview.pptx  exposed-metrics-sample.txt
misc/grafana/: Example-Dashboard-API-Gateway System overview.json
simpleclient_timestamp_support/: .classpath  .project  pom.xml
simpleclient_timestamp_support/src/main/java/io/prometheus/client/: Gauge.java
src/main/java/com/axway/apim/prometheus/: APIManagerConfig.java  Config.java  ExporterMain.java  MessageProcessor.java
src/main/java/com/axway/apim/prometheus/apiregistry/: APIRegistry.java
src/main/java/com/axway/apim/prometheus/metric/: SystemMetricHandler.java
src/main/java/com/axway/apim/prometheus/model/: HeaderMessage.java  Message.java  SystemMessage.java  TransactionMessage.java
