<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
  		<groupId>com.github.axway-api-management-plus.apimanager-prometheus-exporter</groupId>
  		<artifactId>parent</artifactId>
  		<version>${revision}</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>

    <groupId>io.prometheus.cwiechmann</groupId>
    <artifactId>simpleclient-timestamp-support</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Prometheus Java Simpleclient with timestamp support</name>
    <description>
        Core instrumentation library for the simpleclient, which has been extended
        to support given timestamps.
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
        <!-- The simpleclient has no dependencies by design, so that
             it can be included into any other project without having
             to worry about conflicts. -->
        <!-- Test Dependencies Follow -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
