<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.github.axway-api-management-plus.apimanager-prometheus-exporter</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>

  <name>Distribution</name>

  <dependencies>
    <dependency>
      <groupId>io.prometheus.cwiechmann</groupId>
      <artifactId>simpleclient-timestamp-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.axway-api-management-plus.apimanager-prometheus-exporter</groupId>
      <artifactId>prometheus-exporter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>apimanager-prometheus-exporter-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/dist-release.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.0</version>
      </plugin>
    </plugins>
  </build>
</project>
